{
	"name": "@sage-js/res-osi",
	"description": "SAGE resource OSI",
	"version": "0.11.0",
	"keywords": [],
	"main": "lib/index",
	"types": "lib/index.d.ts",
	"scripts": {
		"clean": "nps clean",
		"lint": "nps lint",
		"build": "nps build",
		"test": "nps test",
		"watch": "nps watch",
		"prepack": "nps clean lint build test"
	},
	"repository": "https://github.com/TheLegendOfMataNui/sage-js.git",
	"bugs": "https://github.com/TheLegendOfMataNui/sage-js/issues",
	"author": "JrMasterModelBuilder",
	"copyright": "Copyright (c) 2018 JrMasterModelBuilder",
	"license": "MPL-2.0",
	"dependencies": {
		"@babel/runtime": "^7.1.5",
		"@sage-js/core": "^0.11.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.5",
		"@babel/core": "^7.1.6",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.6",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/preset-env": "^7.1.6",
		"@babel/preset-typescript": "^7.1.0",
		"@babel/register": "^7.0.0",
		"@types/jasmine": "^3.3.0",
		"@types/node": "^10.12.10",
		"@types/source-map-support": "^0.4.1",
		"eslint": "^5.9.0",
		"gulp": "^4.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-filter": "^5.1.0",
		"gulp-insert": "^0.5.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^2.6.4",
		"jasmine": "^3.3.0",
		"jasmine-core": "^3.3.0",
		"jasmine-spec-reporter": "^4.2.1",
		"nodemon": "^1.18.7",
		"nps": "^5.9.3",
		"nps-utils": "^1.7.0",
		"pump": "^3.0.0",
		"rimraf": "^2.6.2",
		"source-map-support": "^0.5.9",
		"tslint": "^5.11.0",
		"tslint-consistent-codestyle": "^1.14.1",
		"tslint-eslint-rules": "^5.4.0",
		"typescript": "^3.1.6"
	}
}
