{
	"extends": "./tsconfig.json",
	"include": [
		"**/*.js",
		"**/*.jsx",
		"**/*.mjs",
		"**/*.mjsx",
		"**/*.ts",
		"**/*.tsx",
		".eslintrc.js"
	],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true
	}
}
