{
	"name": "@sage-js/res-osi-asm",
	"description": "SAGE resource OSI ASM",
	"version": "0.11.1",
	"keywords": [],
	"main": "lib/index",
	"types": "lib/index.d.ts",
	"scripts": {
		"clean": "nps clean",
		"lint": "nps lint",
		"build": "nps build",
		"test": "nps test",
		"watch": "nps watch",
		"prepack": "nps clean lint build test"
	},
	"repository": "https://github.com/TheLegendOfMataNui/sage-js.git",
	"bugs": "https://github.com/TheLegendOfMataNui/sage-js/issues",
	"author": "JrMasterModelBuilder",
	"copyright": "Copyright (c) 2018-2021 JrMasterModelBuilder",
	"license": "MPL-2.0",
	"engines": {
		"node": ">=10.13.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@sage-js/core": "^0.11.1",
		"@sage-js/res-osi": "^0.11.1",
		"antlr4ts": "^0.5.0-alpha.4"
	},
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-decorators": "^7.13.5",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"@babel/preset-typescript": "^7.13.0",
		"@babel/register": "^7.13.8",
		"@types/jasmine": "^3.6.7",
		"@types/node": "^14.14.35",
		"@types/source-map-support": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"antlr4ts-cli": "^0.5.0-alpha.4",
		"eslint": "^7.22.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsdoc": "^32.3.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-filter": "^6.0.0",
		"gulp-insert": "^0.5.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"jasmine": "^3.7.0",
		"jasmine-core": "^3.7.1",
		"jasmine-spec-reporter": "^6.0.0",
		"nodemon": "^2.0.7",
		"nps": "^5.10.0",
		"nps-utils": "^1.7.0",
		"pump": "^3.0.0",
		"rimraf": "^3.0.2",
		"source-map-support": "^0.5.19",
		"typescript": "^3.9.4"
	}
}
